{

    "Jwt": {
        "Key": "asnhdjkdk@kdkk!Lmdmd@!#kjdfjkddk!2mddkdl",
        "Issuer": "http://localhost:7111/",
        "Audience": "http://localhost:4200/",
        "Expiration": 7000,
        "ExpirationHours": "2"

    },


  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=PM-VM-NEW1;Initial Catalog=E_CommercePlatform;Integrated Security=True;Encrypt=False;trustservercertificate=True;"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB ;Initial Catalog=E_CommercePlatform;Integrated Security=True;Encrypt=False;trustservercertificate=True;",
  
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
